language: swift
osx_image: xcode10.1
xcode_workspace: Projet_12.xcworkspace
xcode_scheme: Projet_12
xcode_sdk: iphonesimulator
xcode_destination: platform=iOS Simulator,OS=11.0.1,name=iPhone 8

ignore:
-*.plist
